DEBUG=0
SECRET_KEY=django-insecure-h@-dh6^m2^rp0exbpyp%0c@mnkp9ivi@+6g@bxc^@@@(00i@w5
POSTGRESQL_DATABASE=food_truck_db
POSTGRESQL_USERNAME=food_truck
POSTGRESQL_PASSWORD=food_truck
POSTGRESQL_HOST=food_truck_db
POSTGRES_USER=food_truck
POSTGRES_PASS=food_truck
POSTGRES_DBNAME=food_truck_db
POSTGRESQL_PORT=5432
